<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chevete</title>
</head>
<body>
    <h1>Chevete</h1>
    <img src="../images/chevete.jpg">
    <p>
        Chevete is bad as fuck lol this shit is from the Mandelao de Sao Paulo lol why do people pay for this shit?
    </p>
    <h3>Ingredients:</h3>
    <ul>
        <li>Coconut water ice</li>
        <li>Lime Corote</li>
        <li>Vanilla juice powder</li>
    </ul>
    <h3>How to make:</h3>
    <ol>
        <li>Mix all the ingredients together.</li>
        <li>It's just that lol.</li>
        <li>This shit is terrible.</li>
    </ol>
    <p>Coisa ruim da porra lol</p>
</body>
</html>